<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Complément de rémunération</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-typography">
  <app-complement-remuneration></app-complement-remuneration>
</body>
</html>
